// 诀别书
pause=1/2
hv ezc- w- e e> gv wms- q- w w> 
gc wms- q- w w> ty qad- j- q q> 
hv ead- w- e wad eda yda e wda ev- w- ems- w- e wsm gms s m b
gc wms- q- w qms wms tms t wms wn- e- wad- e- w jad q ad bm bx
hv ead- w- e wad ead yad e wad ev- w- ems- w- e wms tms s m b
gc wms- q- w qms wms tms t u ycn- u- yd- u- yq t y>

hv- ead_ w_ e- ad- v- ad ad- gc- wsj_ q_ w- sm- c- sm sm-
gc- wsj_ q_ w- sm- c- sm sm- tn- qad_ j_ q- ad- cn- ad- bx- sm-
hv- ead_ w_ e- ad- v- ad ad- yv- wms_ q_ w- ms- v- ms ms-
uc- wsm_ q_ w- ms- c- ms ms- eqn- w- y- c- nad bx

nv- da_ w_ d- sa- dv- ha- d- sa-
dv_ s_ dm_ s_ d- sm- bv- sm- m- b-
bc- sb_ a_ s- ab- sc- gb- g- sb-
sn_ d_ sa_ d_ s- mn- acn mbx
nv- da_ s_ d- sa- dv- ha- d- sa-
dv_ s_ dm_ s_ d- sm- bv- sm- m- b-
bc- sb_ a_ s- ab- sc- gb- g- jb-
hn_ j_ h_ j_ hn- gc- hnc xb

hv- eda_ w_ e- wad- ev- yda- e- wad-
ev_ w_ esm_ w_ e- wsm- gv- wsm- j- gsm-
gc- wsm_ q_ w- qsm- wc- tsm- t- wsm-
wn_ e_ wda_ e_ w- jda- qnc- ad- jxb- sm-
hv- ead_ w_ e- wad- ev- yad- e- wad-
ev_ w_ ems_ w_ e- esm- gv- wsm- j- gsm-
gc- wsm_ q_ w- qms- wc- tsm- t- usm-
yn_ u_ yda_ u_ y- tda- yn 

hanc- j- qax- n- a- d- h- d- dea- n- den- x- m- ws- wf- s- m- b-
jz- b- m- gs- gd- m- b- z- ev- z- n- wda- e- q- hvz- e-
rmv s- f- h- es- erm- v- tc m- rs- rd- s- em- c-
wn- c- n- qa- qd- a- wn- c- ghn- c- hn jm hanc- j
qx- n- a- d- h- d- a- n- en- x- m- ws- wf- s- m- b-
rz- b- m- es- ed- m- b- z- wf- z- n- qa- qf- a- n- v-
emv- w- w- hdsm- hfsm smv qmc- j- j- dsmb- dsmb wmc- q-
hnc+ dan- dan anc adhcn+ xb+

hv- eda_ w_ e- ad- v- ad ad- hv- wsm_ q_ w- sm- v- sm sm-
gc- wsm_ q_ w- sm- c- sm sm- tn- qda_ j_ q- da- nc- da- bx- sm-
jv- eda_ w_ e- da- v- da da- yv- wsm_ q_ w- sm- v- sm sm-
uc- wsm_ q_ w- sm- c- sm sm- eqn- w- y- c- dan bs
nv- da_ s_d- sa- dv- ha- d- sa- dv_ s_ dm_ d- sm- bv- sm- m- b-
bc- sb_ a_ s- ab- sc- gb- g- sb- sn_ d_ sa_ d_ s- mn- anc mbx

mv- da_ s_ d- sa- dv- ja- d- sa- dv_ s_ dm_ s_ d- sm- bv- sm- m- b-
bc- sb_a_ s- ab- sc- gb- g- jb- hn_ j_ h_ j_ hn- gc- hnc gx
hv- eda_ w_ e- wda- ev- yda- e- wda- ev_ w_ esm_ w_ e- wsm- gv- wsm- j- gsm-
gc- wsm_ a_ w- qsm- wc- tsm- t- wsm- wn_ e_ wda_ e_ w- jad- qnc- ad- jxb- ms-

hv- eda_ w_ e- wad- ev- yda- e- wad- ev_ w_ esm_ w_ e- wsm- gv- wsm- j- gsm-
gc- wsm_ q_ w0 qsm- wc- tsm- t- usm- yn_ u_ yda_ u_ y- tda- yn- hanc- j
jdvz- hd- d- jdvz- hdvz- d- hdvz- jd- qsbx- js- d- qsbx- jsbx- d- jsbx- qs-
wdnc- dq- d- dwnc- dqnc- d- dqnc- dw- qeanc c adn gx

jdvz- hd- d- djvz- dhvz- d- dhvz- dj- qsbx- sj- d- sqbx- sjbx- d- sjbx- qs-
wdnc- qd- d- dwnc- dqnc- d- dqnc- dj- hanc c dan bx
evz- yda_ y_ y- eda_ e_ ev- qda_ q_ q- eda- evz- wsj_ w_ w- qsm- wgv- w- j- msg-
wc- tsm_ t_ t- wsm_ w_ wc- jsm_ j_ j- wsm- wnc- qda_ q_ q- jda- qdan bx

tx- rn- qs- tf- h- r- rx rc- m- s- ed- ed jc
jn c m a h+ bx+
hv e- w- eda w ehda y e w ejf- w- e- w- e w w t+